[configfile]
firstArrivalTime: [["queue1", 2]]
quantityRandomNumbers: 100000
seed: 12345
#name, servers, capacity, arrivalTime, serviceTime, networking
queueList: [["queue1", 1, inf, 2, 4, 1, 2, [["queue2", 0.8], ["queue3", 0.2]]], ["queue2", 2, 5, -1, 4, 8, [["queue1", 0.3], ["queue2", 0.5]]], ["queue3", 2, 10, -1, 5, 15, [["queue3", 0.7]]]]